<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body>

<div class="header">
  <h1>What Would You Like to Do?</h1>
</div>

<div class="button-container">
	<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      font-size: 24px;
      text-align: center;
      margin-bottom: 350px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      width: 75%;
    }
    .button {
      padding: 20px 20px;
      font-size: 16px;
      background-color: #1ED760;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin: 0
    }
  </style>

  <form action="/get_playlist_info" method="post">
    <button class="button" type="getPlaylistInfo()">Get Playlist Info</button>
  </form>

  <form action="/get_liked_songs_info" method="post">
    <button class="button" type="get_liked_songs_info()">Get Liked Songs Info</button>
  </form>

  <form action="/search_artist_genres" method="post">
    <button class="button" type="search_artist_genres()">Search Artist Genres</button>
  </form>

  <form action="/get_playlist_genres" method="post">
    <button class="button" type="get_playlist_genres()">Get Playlist Genres</button>
  </form>
</div>


</body>
</html>
