<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body>

<div class="header">
  <h1>What Would You Like to Do?</h1>
</div>

<div class="button-container">
	<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      font-size: 24px;
      text-align: center;
      margin-bottom: 350px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      width: 75%;
    }
    .button {
      padding: 20px 20px;
      font-size: 16px;
      background-color: #1ED760;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin: 0
    }
  </style>

  <form id="playInfoSingleForm" action="/get_single_playlist" method="post">
    <input type="hidden" name="playlist" id="playlist_details">
    <input type="hidden" name="owner" id="owner_details">
    <button class="button" type="submit" onclick="getPlaylistData_single('playInfoSingleForm', 'playlist_details', 'owner_details')">Get Playlist Details</button>
  </form>

  <form id = "playInfoAllForm" action="/get_all_Playlists" method="post">
    <input type="hidden" name="userName" id="user_details">
    <button class="button" type="submit" onclick="getUserOnly('playInfoAllForm', 'user_details')">Get All Playlists Info</button>
  </form>

  <form id = "likedSongsInfoForm" action="/get_liked_songs_info" method="post">
    <input type="hidden" name="userName_Liked" id="user_likedSongs">
    <button class="button" type="submit" onclick="getUserOnly('likedSongsInfoForm', 'user_likedSongs')">Get Liked Songs Info</button>
  </form>

  <form action="/search_artist_genres" method="post">
    <button class="button" type="submit">Search Artist Genres</button>
  </form>

  <form id="playlistGenreForm" action="/get_playlist_genres" method="post">
    <input type="hidden" name="playlist" id="playlist_genres">
    <input type="hidden" name="owner" id="owner_genres">
    <button class="button" type="submit" onclick="getPlaylistData_single('playlistGenreForm', 'playlist_genres', 'owner_genres')">Get Playlist Genres</button>
  </form>

  <script>
  function getPlaylistData_single(formId, playlistFieldId, ownerFieldId) {
    let playName = prompt("Enter the Playlist's name: ");
    let playOwner = prompt("Enter the owner of the playlist's name: ");

    if (playName && playOwner) {
        document.getElementById(playlistFieldId).value = playName;
        document.getElementById(ownerFieldId).value = playOwner;
        document.getElementById(formId).submit();
    } else {
        alert("Both fields are required!");
    }
  }

  function getUserOnly(formID, userFieldID){
    let spotifUser = prompt("Enter the spotify username: ");
    
    if (spotifUser) {
        document.getElementById(userFieldID).value = spotifUser;
        document.getElementById(formID).submit();
    } else {
        alert("Username is required!");
    }
  }
  </script>
  


</div>

</body>
</html>
